<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4dW2BA^hd4j=2hT-6?*0">mySprite</variable><variable type="KIND_SpriteKind" id="[_S_%8eY@)Vcr!e6)G5m">Player</variable><variable type="KIND_SpriteKind" id="1o/RHEPGpU(+Rq|F=wwy">Projectile</variable><variable type="KIND_SpriteKind" id="]?5PUF06u1!16#T??~^#">Food</variable><variable type="KIND_SpriteKind" id="F#cInyr`OUHvAPra!$tI">Enemy</variable></variables><block type="pxt-on-start" id="?z0y=%QK0g49G!BrunIP" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="@x$~Lp/=?HVZ@XeloQP="><value name="color"><shadow type="colorindexpicker" id="%KcktT.FK9^43H2am2@["><field name="index">15</field></shadow></value><next><block type="gamesetbackgroundimage" id="wjWTTb@nuhJn~@E~)9F9"><value name="img"><shadow type="background_image_picker" id="r;J2Y1+IM{b7C/kd3-[D"><field name="img">img`
................................................................................................................................................................
.111111111111111111111111111111111111111111111111111111111111111111111111.1111111111111111111111111111111111111111111111111111111111111111111111111111111111111.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.111111111111111111111111111111111111111111111111111111111111111111111111.1111111111111111111111111111111111111111111111111111111111111111111111111111111111111.
................................................................................................................................................................
.111111111111111111111111111111111111111111111111111111111111111111111111.1111111111111111111111111111111111111111111111111111111111111111111111111111111111111.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.1......................................................................1.1...................................................................................1.
.111111111111111111111111111111111111111111111111111111111111111111111111.1111111111111111111111111111111111111111111111111111111111111111111111111111111111111.
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r;J2Y1+IM{b7C/kd3-[D"}}</data></shadow></value><next><block type="set_current_tilemap" id="!8(vANiWo1nXs:N@X1VV"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="EE;OQDWTdBg?!d!g9{0o"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Rhvq@OTL6f=:Ao+!G@vm"><field name="VAR" id="4dW2BA^hd4j=2hT-6?*0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}X!aOD%*5MfZ5%DB{?]a"><value name="img"><shadow type="screen_image_picker" id=")XJ/v5p^Mh.nHghe3TvI"><field name="img">img`
. . . . . . f f f f . . . . . . . 
. . . . f f f 1 1 f . . . . . . . 
. . . f f 1 1 1 f f . . . . . . . 
. f f f 1 1 1 f f f f f f f f f f 
. f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f f 1 1 1 1 1 1 f f f f f f f f f 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . . 
f 1 1 1 1 1 1 1 f f f f f . . . . 
f 1 1 1 1 1 1 1 1 1 1 f . . . . . 
f f 1 1 1 1 1 f f f f f . . . . . 
. f f 1 1 1 1 1 1 1 f . . . . . . 
. . f f f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")XJ/v5p^Mh.nHghe3TvI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FZxDZi.q$[4D$r1K^Mb4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="dB#OCV`ft,F/n=#=x$zo"><value name="sprite"><block type="variables_get" id="E_5,ZsqF*cLiuu8R}u8C"><field name="VAR" id="4dW2BA^hd4j=2hT-6?*0">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="HLVEI+J-curad035%a|N"><value name="col"><shadow type="math_number" id="_pgICW?S`!hE:tl`3R4i"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="[m{daHS8#5MDm)]ZQ8o{"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="xGSH|s.(,${qDE5t31zP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zk`2N81AEPW+26Mnxm,("><field name="VAR" id="4dW2BA^hd4j=2hT-6?*0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bpR%}1=R~)l3n-pKWB_J"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v)^d@qc7}$yned{fr.:v"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>